.hidden {
    display: none;
}

body {
    width: 1920px;
    background-image: linear-gradient(to right, #4a69bf, #91C4F2, #4a69bf);
    margin-top: 20px;
}

.grid {
    width: 1920px;
    padding-left: 140px;
    padding-right: 140px;
    grid-template-columns: repeat(12, 122px);
    grid-column-gap: 16px;
}

#header-nav {
    display: grid;
    place-items: center;
    background-color: #1f2f5d;
    width: 1920px;
    height: 100px;
}

header div a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    background-color: #4a69bf;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;   
    transition: color 0.3s;
}
header div a:hover {
    color: #484f56;

}

#nav-1 { grid-column: 6/7;}
#nav-2 { grid-column: 7/8;}
#nav-3 { grid-column: 8/9;}
#nav-4 { grid-column: 9/10;}
#nav-5 { grid-column: 10/11;}
#nav-6 { 
    grid-column: 11/-1;
    background-color: #152040;
}

#about {
    display: grid;
    margin-top: 10px;
}

#about-title {
    grid-column: 1/5;
    margin-top: 30px;
}

#about-title h2 {
    font-size: 50px;
    margin: 10px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 3px 3px #333333;
}

#about-title h3 {
    font-size: 20px;
    margin: 30px;
    color: #c6c6c6;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 3px 3px #333333;
}

#about-pic {
    width: 812px;
    height: 450px;
    grid-column: 7/-1;
    box-shadow: 2px 2px 4px #333333;
}

#history {
    display: grid;
    margin-top: 30px;
    background-image: linear-gradient(to right, #3d5db5, #70a3d0, #3b5db5);
}

#history h3 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 30px;
    margin-top: 30px;
    text-shadow: 3px 3px #333333;
}

#p1 {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #c6c6c6;
    grid-column: 2/4;
    grid-row: 2/3;
    text-shadow: 3px 3px #333333;
}
#history img {
    grid-column: 5/9;
    grid-row: 2/4;
    margin-top: 50px;
    box-shadow: 2px 2px 4px #333333;
}

#p2 {
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #c6c6c6;
    grid-column: 10/12;
    grid-row: 3/4;
    margin-bottom: 30px;
    text-shadow: 3px 3px #333333;
}

#history p:hover {
 color: #ffffff;
}

#blog {
    display: grid;
    margin-top: 30px;
}

#blog h3 {
    font-size: 50px;
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 50px;
    margin-left: 20px;
    text-shadow: 3px 3px #333333;
}

#p3 {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #4a4a4a;
    margin-top: 10px;
    grid-column: 2/12;
    grid-row: 2/3;
}

#blog img {
    grid-column: 2/6;
    grid-row: 3/4;
    margin: 35px;
    box-shadow: 3px 3px #333333;
}

#p4 {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #4a4a4a;
    grid-column: 8/12;
    grid-row: 3/4;
}

#product {
    display: grid;
    margin-top: 30px;
    background-image: linear-gradient(to right, #5471c2, #8eb7dc, #5471c2);
}

#product h3 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    grid-column: 2/3;
    grid-row: 1/2;
    text-shadow: 3px 3px #000000;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 20px;
}

#product a { margin-left: 122px;}

#left-arrow {
    grid-column: 3/4;
    grid-row: 3/4;
}

#item1 {
    grid-column: 4/7;
    grid-row: 2/5;
    box-shadow: 3px 3px #333333;
}

#item2 {
    grid-column: 7/10;
    grid-row: 2/5;
    box-shadow: 3px 3px #333333;
}
#item3 {
    grid-column: 10/-1;
    grid-row: 2/5;
    box-shadow: 3px 3px #333333;
}

#product a {
    margin-top: 100px;
    margin-bottom: 50px;
}

#contact {
    display: grid;
    margin-top: 30px;
    margin-bottom: 30px;
}

#contact h3 {
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    text-shadow: 3px 3px #000000;
    grid-column: 2/6;
    grid-row: 1/2;
}

#contact img {
    margin-top: 30px;
    grid-column: 4/10;
    grid-row: 2/3;
}

#contact a {
    margin-top: 20px;
    grid-column: 5/9;
    grid-row: 3/4;
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: #fff;
    background-color: #1f2f5d;
    padding: 10px;
    border: 5px solid #1f2f5d;
    border-radius: 5px;
    text-align: center;
    box-shadow: inset 0px 0px 10px #70a3d0;
}

#footer-nav {
    display: grid;
    place-items: center;
    background-color: #1f2f5d;
    width: 1920px;
    height: 100px;
}

footer div a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    background-color: #4a69bf;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;   
    transition: color 0.3s;
}
footer div a:hover {
    color: #484f56;

}

#fot-1 { grid-column: 6/7;}
#fot-2 { grid-column: 7/8;}
#fot-3 { grid-column: 8/9;}
#fot-4 { grid-column: 9/10;}
#fot-5 { grid-column: 10/11;}
#fot-6 { 
    grid-column: 11/-1;
    background-color: #152040;
}

footer h2 {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    text-align: center;
    text-shadow: 2px 2px #000000;
}

footer h3 {
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    text-align: center;
    text-shadow: 1px 1px #000000;
    margin-bottom: 30px;
}
